body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 500px;
}

#errors {
    color: rgba(255, 0, 0, 0.55);
}

#board {
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px;
}

.tile {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#digits {
    width: 450px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap; /* added this line */
}

.number {
    width: 100%;
    height: 100%;
    width: 44.5px;
    height: 44.5px;
    border: 1px solid black;
    margin: 2px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.number-selected {
    background-color: gray;
}

.tile-start {
    background-color: rgba(211, 211, 211, 0.5);
}

.horizontal-line {
    border-bottom: 1px solid black;
}

.vertical-line {
    border-right: 1px solid black;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    hr {
        width: 300px;
    }

    #board,
    #digits {
        width: 300px;
        margin: 0 auto;
    }

  .tile,
  .number {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    hr {
        width: 200px;
    }

    #board,
    #digits {
        width: 200px;
        margin: 0 auto;
    }

  .tile,
  .number {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }
}